* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}


/* Header */

.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/gndm-hero.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/gndm-img-2.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/gndm-img-3.jpg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    text-decoration: none;
    background-color: #000;
    color: white;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle label {
    display: none;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 9999;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(30, 132, 241);
    border-radius: 3px;
    transition: 0.5s;
}

/* Hamburger Animasi */
/* 
cari anak ke brapa dari class .menu-toggle . akan di hitung dari element pertama yang merupakan child dari element dengan
class .menu-toggle  
*/
.menu-toggle span:nth-child(3) {
    /* ini untuk membuat sumbu rotate di mulai dari sumbu x 0 dan sumbu y 0 */
    transform-origin: 0 0;
}

/* ~ sibling  */
.menu-toggle input:checked~span:nth-child(3) {
    background-color: #ddd;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle span:nth-child(5) {
    /* ini untuk membuat sumbu rotate di mulai dari sumbu x 0 dan sumbu y 0 */
    transform-origin: 0 100%;
}

/* ~ sibling  */
.menu-toggle input:checked~span:nth-child(5) {
    background-color: #ddd;
    transform: rotate(-45deg) translate(-1px, 0);
}

/* ~ sibling  */
.menu-toggle input:checked~span:nth-child(4) {
    transform: scale(0);
    opacity: 0;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .hero>* {
        display: block;
        color: white;
        padding: 5px;
        background-color: black;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    .menu .brand {
        display: none
    }
}

@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu ul {
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #000;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

    .menu-toggle {
        display: flex;
    }
}

@media screen and (max-width: 600px) {
    body{
        margin: 15px;
    }

    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }
}